{
  "name": "RndPhrase.js",
  "version": "0.9.5",
  "main": "rndphrase.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test"
  ],
  "dependencies": {
    "cubehash": "1.0.0"
  }
}
